// write your securect key and crendentials
PORT =3037
database_local_url='mongodb://localhost:27017/Innt'
URL="mongodb+srv://shubhamlogicalsofttech:aJoPQUvRsc4VgJUy@cluster0.temmbf3.mongodb.net/Innt?retryWrites=true&w=majority"
ACCESS_TOKEN_SECURITY=innt@gmail.com1234ss
 AFRICASTALKING_API_KEY=cd0d48b67482c847d66bb690a7ee04f6d17ac7206b05673d24f33e45f1259e7b
 AFRICASTALKING_USERNAME=my_first_app
# AFRICASTALKING_API_KEY=f6c39b3a4557cb1f414497acfbac3070fb33bd053cba72442af88557e7f6154d
# AFRICASTALKING_USERNAME=sandbox